server.port=8102
management.security.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=myClient
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.template.default-topic=myTopic
spring.kafka.listener.concurrency=5
spring.kafka.listener.poll-timeout=5000
spring.kafka.producer.batch-size=100
