server.port=8080
server.context-path=/jsp-demo

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML5

application.message: Hello Bulain
