spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_dev
spring.datasource.username=mybatis
spring.datasource.password=mybatis

mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.typeAliasesPackage=com.bulain.mybatis.demo.model
