spring.data.mongodb.uri=mongodb://localhost:27017/mongo_demo

spring.influx2.url=http://localhost:8086
spring.influx2.username=admin
spring.influx2.password=admin
spring.influx2.bucket=demo
spring.influx2.org=demo

spring.data.elasticsearch.client.reactive.endpoints=localhost:9300

spring.redis.host=localhost
spring.redis.database=0
