#spring.rabbitmq.addresses=192.168.158.3:5672,192.168.158.4:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672  
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

rocketmq.name-server=localhost:9876
rocketmq.producer.group=rocket
#rocketmq.producer.access-key=AK
#rocketmq.producer.secret-key=SK
#rocketmq.consumer.access-key=AK
#rocketmq.consumer.secret-key=SK

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
