server.port=8103
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/webflux
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=webflux
